{
  "id": "37095521-1a3c-4b2d-bc7d-26cb0613a35a",
  "name": "app4",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "id": "c2912d67-3dc6-48a5-864c-d341ceb37f5a",
      "version": "1.0.0.0",
      "name": "app1"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50004,
      "from": 50004
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
